package Sinif;
import java.util.Scanner;
public class varan18 {
    public static void main(String[] args) {
      int k,total = 0,totalInp = 0;
      Scanner input = new Scanner(System.in);

      System.out.print("Bir Sayı Giriniz:");
      k = input.nextInt();

      int i = 1;
      while(i<=k){
          if (i%3==0 && i%4==0){
              total += i;
              totalInp ++;
              System.out.print(i+",");
          }
          i++;
      }
      System.out.println('\n'+"Ortalama:" + (total/totalInp));



    }
}
