package Sinif;
import java.util.Scanner;
public class varan17 {
    public static void main(String[] args) {
        int yil;
        Scanner input = new Scanner(System.in);

        System.out.print("Kontrol Etmek İstediğiniz Yılı Giriniz:");
        yil = input.nextInt();

        if (!(yil%400==0)){
            if (!(yil%100==0)){
                if (yil%4==0){
                    System.out.print(yil + " " + "Bir Artık Yıldır.");
                }else {
                    System.out.print(yil + " " +"Artık Yıl Değildir");
                }
            }else {
                System.out.print(yil + " " +"Artık Yıl Değildir " );
            }
        }else {
            System.out.print(yil + " " +"Bir Artık Yıldır");
        }

    }
}
